<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IME356: Manufacturing Automation (Winter 2021): Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IME356: Manufacturing Automation (Winter 2021)
   </div>
   <div id="projectbrief">Definining a Computer Vision Coordinate System in Python with OpenCV</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">IME356: Manufacturing Automation (Winter 2021) Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>Welcome! This html website serves as documentation for the code developed for the term project of IME 356: Manufacturing Automation - taught by Dr. Jose Macedo.</p>
<h1><a class="anchor" id="sec_details"></a>
Term Project Scripts</h1>
<p>The following sections are links to the individual python scripts that were developed and used while learning OpenCV - leading up to the culminations of the term project, which is a script that definines a coordinate system for object image and standardizes the orientation of the object. See individual modules for details. <br  />
 <br  />
 <b>Modules:</b> </p><ul>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/importImage.py"><b>Importing an Image</b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/importWebcam.py"><b>Importing a Webcam</b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/editImage.py"><b>Basic Image Processing</b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/filterImageColor.py"><b>Image Masking</b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/filterWebcamColor.py"><b>Video Masking</b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/sizeImage.py"><b>Sizing and Scaling Images</b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/drawingShapes.py"><b>Drawing Shapes</b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/warpImage.py"><b>Affine Transformations</b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/objectMeasurement.py"><b>Realtime Object Measurement</b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/licensePlateDetector.py"><b>Haar Cascade Pattern Matching License Plates</b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/Project.py"><b>*Term Project: Defining a Coordinate System </b></a></li>
<li><a href="https://bitbucket.org/gpgallag/ime356/src/master/ProjectWebcam.py"><b>*Term Project: Defining a Coordinate System in Real-time</b></a></li>
</ul>
<p>Subsequently, the documentation for the term project python file can be found in the navigation tree under <a class="el" href="Project_8py.html">Project.py</a></p>
<div class="image">
<img src="logos.png" alt="" width="400cm"/>
</div>
<hr  />
 <h1><a class="anchor" id="sec1"></a>
What is OpenCV?</h1>
<p>OpenCV is the huge open-source library for the computer vision, machine learning, and image processing and now it plays a major role in real-time operation which is very important in today’s systems. By using it, one can process images and videos to identify objects, faces, or even handwriting of a human. When it integrated with various libraries, such as Numpy, python is capable of processing the OpenCV array structure for analysis. To identify image pattern and its various features, we use vector space and perform mathematical operations on these features. The first OpenCV version was 1.0. OpenCV is released under a BSD license and hence it’s free for both academic and commercial use. It has C++, C, Python and Java interfaces and supports Windows, Linux, Mac OS, iOS and Android. When OpenCV was designed the main focus was real-time applications for computational efficiency. All things are written in optimized C/C++ to take advantage of multi-core processing. <br  />
 <br  />
 With the huge spike in processing hardware and technology, computer vision has gained significant traction in industrial and commercial application.ome of them are listed below:</p><ul>
<li>Facial recognition</li>
<li>Automated inspection and surveillance</li>
<li>Vehicle counting on highways along with their speeds</li>
<li>Anamoly (defect) detection in the manufacturing process (the odd defective products)</li>
<li>Street view image stitching</li>
<li>Object recognition</li>
<li>Medical image analysis</li>
<li>Movies – 3D structure from motion</li>
</ul>
<h1><a class="anchor" id="sec2"></a>
Image Processing</h1>
<p>Image processing is a method to perform some operations on an image, in order to get an enhanced image and or to extract some useful information from it. If we talk about the basic definition of image processing then Image processing is the analysis and manipulation of a digitized image, especially in order to improve its quality. An image may be defined as a two-dimensional function f(x, y), where x and y are spatial(plane) coordinates, and the amplitude of f at any pair of coordinates (x, y) is called the intensity or grey level of the image at that point. In another word An image is nothing more than a two-dimensional matrix (3-D in case of coloured images) which is defined by the mathematical function f(x, y) at any point is giving the pixel value at that point of an image, the pixel value describes how bright that pixel is, and what colour it should be. Image processing is basically signal processing in which input is an image and output is image or characteristics according to requirement associated with that image. Image processing basically includes the following three steps:</p><ul>
<li>Importing the image</li>
<li>Analysing and manipulating the image</li>
<li>Output in which result can be altered image or report that is based on image analysis</li>
</ul>
<hr  />
<h1><a class="anchor" id="sec3"></a>
Getting Started</h1>
<p><b>Installing Anaconda and Python</b> <br  />
 In order to use Python on your PC you will need to install a Python IDE Integrated Development Environment) or compiler. You may use the IDE of your choice, such as VScode, however I will demonstrate how to install Anaconda and Spyder:<br  />
</p><ol type="1">
<li>Go to <em><a href="https://www.anaconda.com/distribution/">https://www.anaconda.com/distribution/</a></em></li>
<li>Click the download link on the Anaconda website, then select the installer applicable for your operating system.</li>
<li>Select the <em>Individual Edition</em> option when you download the installer.</li>
<li>Run the installer on your PC, following all prompts that appear during the installation process.<br  />
 <br  />
</li>
</ol>
<p><b>Installing OpenCV</b> <br  />
 OpenCV is an open-source computer-vision library that is available to multiple programming languages, including Python, C++, and Java. It is also available on multiple platforms: Windows, Linux, macOS.<br  />
</p><ol type="1">
<li>Go to <em><a href="https://pypi.org/project/opencv-python">https://pypi.org/project/opencv-python</a></em></li>
<li>Following the Installation and Usage, select the appropriate OS/environment for your application.</li>
<li>Install the appropriate package on your PC. (In most cases, open your command prompt and run the following line of code: pip install opencv-Python)</li>
</ol>
<p>With Anaconda/Spyder installed, you should be able to open up Spyder to a python terminal. The left-hand side is the console - which is where you will write your code. The right-hand side is your kernel. Here is where you will find all of the variable descriptions, plots, and outputs relating to your scripts. To use OpenCV in python, simply start every script with the command <b>import cv2</b>. Since OpenCV utilizes numpy, it is also very common to include <b>import numpy</b> as well - this way you can structure matrices more easily.</p>
<hr  />
<h1><a class="anchor" id="sec4"></a>
Additional Information</h1>
<ul>
<li><b>Additional information about OpenCV:</b> <em><a href="https://opencv.org/">https://opencv.org/</a></em></li>
<li><b>OpenCV Library Documentation:</b> <em>https//docs.opencv.org/</em></li>
<li><b>OpenCV Tutorials:</b> <a href="https://docs.opencv.org/master/d9/df8/tutorial_root.html">https://docs.opencv.org/master/d9/df8/tutorial_root.html</a>*</li>
</ul>
<h1><a class="anchor" id="respository"></a>
Source Code Repository</h1>
<p>Here is a complete repository containing the source code of all of the scripts developed, as well as the image files: <em><a href="https://bitbucket.org/gpgallag/ime356/src/master/">https://bitbucket.org/gpgallag/ime356/src/master/</a></em> <br  />
 <br  />
 </p><hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Grant Gallagher, all rights reserved. </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 11 2021 00:48:36 for IME356: Manufacturing Automation (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
