<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IME356: Manufacturing Automation (Winter 2021): Getting Started</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/SVG"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IME356: Manufacturing Automation (Winter 2021)
   </div>
   <div id="projectbrief">Definining a Computer Vision Coordinate System in Python with OpenCV</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sec2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Getting Started </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec2_installing_anaconda"></a>
Installing Anaconda</h1>
<p>In order to use Python on your PC you will need to install a Python IDE Integrated Development Environment) or compiler. You may use the IDE of your choice, such as VScode, however I will demonstrate how to install Anaconda and Spyder</p><ul>
<li>Step 1: Go to <a href="https://www.anaconda.com/distribution/">https://www.anaconda.com/distribution/</a></li>
<li>Step 2: Click the download link on the Anaconda website, then select the installer applicable for your operating system.</li>
<li>Step 4: Select the <em>Individual Edition</em> option when you download the installer.</li>
<li>Step 5: Run the installer on your PC, following all prompts that appear during the installation process.</li>
</ul>
<h1><a class="anchor" id="sec2_installing_opencv"></a>
Installing OpenCV</h1>
<p>OpenCV is an open-source computer-vision library that is available to multiple programming languages, including Python, C++, and Java. It is also available on multiple platforms: Windows, Linux, macOS.</p><ul>
<li>Step 1: Go to <a href="https://pypi.org/project/opencv-python">https://pypi.org/project/opencv-python</a></li>
<li>Step 2: Following the <em>Installation and Usage</em>, select the appropriate OS/environment for your application.</li>
<li>Step 3: Install the appropriate package on your PC. (In most cases, open your command prompt and run the following line of code: pip install opencv-Python)</li>
<li>The documentation for OpenCV can be found here: <a href="https://docs.opencv.org/master/">https://docs.opencv.org/master/</a></li>
</ul>
<h1><a class="anchor" id="sec2_run"></a>
Running OpenCV</h1>
<p>With Anaconda/Spyder installed, you should be able to open up Spyder to a python terminal. The left-hand side is the console - which is where you will write your code. The right-hand side is your kernel. Here is where you will find all of the variable descriptions, plots, and outputs relating to your scripts. To use OpenCV in python, simply start every script with the command <b>import cv2</b>. Since OpenCV utilizes numpy, it is also very common to include <b>import numpy</b> as well - this way you can structure matrices more easily.</p>
<h1><a class="anchor" id="sec3"></a>
Additional Information</h1>
<ul>
<li><b>Additional information about OpenCV:</b> <a href="https://opencv.org/">https://opencv.org/</a></li>
<li><b>OpenCV Library Documentation: https:</b> //docs.opencv.org/</li>
<li><b>OpenCV Tutorials:</b> <a href="https://docs.opencv.org/master/d9/df8/tutorial_root.html">https://docs.opencv.org/master/d9/df8/tutorial_root.html</a></li>
</ul>
<h1><a class="anchor" id="respository"></a>
Source Code Repository</h1>
<p>Here is a complete repository containing the source code of all of the scripts developed, as well as the image files: <a href="https://bitbucket.org/gpgallag/ime356/src/master/">https://bitbucket.org/gpgallag/ime356/src/master/</a> <br  />
 <br  />
 </p><hr  />
 <dl class="section author"><dt>Author</dt><dd>Grant Gallagher </dd>
<dd>
Mihir Shah</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright © 2021 Grant Gallagher, all rights reserved. </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 10 2021 10:03:21 for IME356: Manufacturing Automation (Winter 2021) by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
